\version{2023/02/06 v1.6.0 r:47896cea}
\with{codedigit=squarebrackets}
\with{version=2023/02/06 v1.6.0 r:47896cea}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=}
\with{ncopies=default}
\question{1}{nb-ue}
\question{2}{prez}
\question{3}{pref}
\association{1}{1776}{}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{1}{1237893}
\tracepos{1/1:case:nb-ue:1,1}{8861359sp}{32351584sp}{square}
\tracepos{1/1:case:nb-ue:1,1}{9707866sp}{31505077sp}{square}
\boxchar{1/1:case:nb-ue:1,1}{}
\tracepos{1/1:case:nb-ue:1,2}{13623602sp}{32351584sp}{square}
\tracepos{1/1:case:nb-ue:1,2}{14470109sp}{31505077sp}{square}
\boxchar{1/1:case:nb-ue:1,2}{}
\tracepos{1/1:case:nb-ue:1,3}{18385845sp}{32351584sp}{square}
\tracepos{1/1:case:nb-ue:1,3}{19232352sp}{31505077sp}{square}
\boxchar{1/1:case:nb-ue:1,3}{}
\tracepos{1/1:case:nb-ue:1,4}{23148088sp}{32351584sp}{square}
\tracepos{1/1:case:nb-ue:1,4}{23994595sp}{31505077sp}{square}
\boxchar{1/1:case:nb-ue:1,4}{}
\tracepos{1/1:case:nb-ue:1,5}{27910331sp}{32351584sp}{square}
\tracepos{1/1:case:nb-ue:1,5}{28756838sp}{31505077sp}{square}
\boxchar{1/1:case:nb-ue:1,5}{}
\tracepos{1/1:case:prez:2,4}{6254844sp}{27999996sp}{square}
\tracepos{1/1:case:prez:2,4}{7101351sp}{27153489sp}{square}
\boxchar{1/1:case:prez:2,4}{}
\tracepos{1/1:case:prez:2,1}{6254844sp}{26722044sp}{square}
\tracepos{1/1:case:prez:2,1}{7101351sp}{25875537sp}{square}
\boxchar{1/1:case:prez:2,1}{}
\tracepos{1/1:case:prez:2,2}{6254844sp}{25444092sp}{square}
\tracepos{1/1:case:prez:2,2}{7101351sp}{24597585sp}{square}
\boxchar{1/1:case:prez:2,2}{}
\tracepos{1/1:case:prez:2,3}{6254844sp}{24166140sp}{square}
\tracepos{1/1:case:prez:2,3}{7101351sp}{23319633sp}{square}
\boxchar{1/1:case:prez:2,3}{}
\tracepos{1/1:case:pref:3,3}{6254844sp}{20764823sp}{square}
\tracepos{1/1:case:pref:3,3}{7101351sp}{19918316sp}{square}
\boxchar{1/1:case:pref:3,3}{}
\tracepos{1/1:case:pref:3,2}{6254844sp}{19486871sp}{square}
\tracepos{1/1:case:pref:3,2}{7101351sp}{18640364sp}{square}
\boxchar{1/1:case:pref:3,2}{}
\tracepos{1/1:case:pref:3,1}{6254844sp}{18208919sp}{square}
\tracepos{1/1:case:pref:3,1}{7101351sp}{17362412sp}{square}
\boxchar{1/1:case:pref:3,1}{}
\tracepos{1/1:case:pref:3,0}{6254844sp}{16930967sp}{square}
\tracepos{1/1:case:pref:3,0}{7101351sp}{16084460sp}{square}
\boxchar{1/1:case:pref:3,0}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
\question{3}{pref}
\question{2}{prez}
\question{1}{nb-ue}
\association{2}{1885}{}
\page{2/1/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{2/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{2/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{2/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{2/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{2/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{2/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{2}{2377694}
\tracepos{2/1:case:pref:3,1}{6254844sp}{33596329sp}{square}
\tracepos{2/1:case:pref:3,1}{7101351sp}{32749822sp}{square}
\boxchar{2/1:case:pref:3,1}{}
\tracepos{2/1:case:pref:3,3}{6254844sp}{32318377sp}{square}
\tracepos{2/1:case:pref:3,3}{7101351sp}{31471870sp}{square}
\boxchar{2/1:case:pref:3,3}{}
\tracepos{2/1:case:pref:3,2}{6254844sp}{31040425sp}{square}
\tracepos{2/1:case:pref:3,2}{7101351sp}{30193918sp}{square}
\boxchar{2/1:case:pref:3,2}{}
\tracepos{2/1:case:pref:3,0}{6254844sp}{29762473sp}{square}
\tracepos{2/1:case:pref:3,0}{7101351sp}{28915966sp}{square}
\boxchar{2/1:case:pref:3,0}{}
\tracepos{2/1:case:prez:2,4}{6254844sp}{25410885sp}{square}
\tracepos{2/1:case:prez:2,4}{7101351sp}{24564378sp}{square}
\boxchar{2/1:case:prez:2,4}{}
\tracepos{2/1:case:prez:2,2}{6254844sp}{24132933sp}{square}
\tracepos{2/1:case:prez:2,2}{7101351sp}{23286426sp}{square}
\boxchar{2/1:case:prez:2,2}{}
\tracepos{2/1:case:prez:2,3}{6254844sp}{22854981sp}{square}
\tracepos{2/1:case:prez:2,3}{7101351sp}{22008474sp}{square}
\boxchar{2/1:case:prez:2,3}{}
\tracepos{2/1:case:prez:2,1}{6254844sp}{21577029sp}{square}
\tracepos{2/1:case:prez:2,1}{7101351sp}{20730522sp}{square}
\boxchar{2/1:case:prez:2,1}{}
\tracepos{2/1:case:nb-ue:1,1}{8861359sp}{17028833sp}{square}
\tracepos{2/1:case:nb-ue:1,1}{9707866sp}{16182326sp}{square}
\boxchar{2/1:case:nb-ue:1,1}{}
\tracepos{2/1:case:nb-ue:1,2}{13623602sp}{17028833sp}{square}
\tracepos{2/1:case:nb-ue:1,2}{14470109sp}{16182326sp}{square}
\boxchar{2/1:case:nb-ue:1,2}{}
\tracepos{2/1:case:nb-ue:1,3}{18385845sp}{17028833sp}{square}
\tracepos{2/1:case:nb-ue:1,3}{19232352sp}{16182326sp}{square}
\boxchar{2/1:case:nb-ue:1,3}{}
\tracepos{2/1:case:nb-ue:1,4}{23148088sp}{17028833sp}{square}
\tracepos{2/1:case:nb-ue:1,4}{23994595sp}{16182326sp}{square}
\boxchar{2/1:case:nb-ue:1,4}{}
\tracepos{2/1:case:nb-ue:1,5}{27910331sp}{17028833sp}{square}
\tracepos{2/1:case:nb-ue:1,5}{28756838sp}{16182326sp}{square}
\boxchar{2/1:case:nb-ue:1,5}{}
\tracepos{2/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
\question{2}{prez}
\question{1}{nb-ue}
\question{3}{pref}
\association{3}{1473}{}
\page{3/1/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{3/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{3/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{3/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{3/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{3/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{3/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{3}{1638900}
\tracepos{3/1:case:prez:2,2}{6254844sp}{32548192sp}{square}
\tracepos{3/1:case:prez:2,2}{7101351sp}{31701685sp}{square}
\boxchar{3/1:case:prez:2,2}{}
\tracepos{3/1:case:prez:2,4}{6254844sp}{31270240sp}{square}
\tracepos{3/1:case:prez:2,4}{7101351sp}{30423733sp}{square}
\boxchar{3/1:case:prez:2,4}{}
\tracepos{3/1:case:prez:2,3}{6254844sp}{29992288sp}{square}
\tracepos{3/1:case:prez:2,3}{7101351sp}{29145781sp}{square}
\boxchar{3/1:case:prez:2,3}{}
\tracepos{3/1:case:prez:2,1}{6254844sp}{28714336sp}{square}
\tracepos{3/1:case:prez:2,1}{7101351sp}{27867829sp}{square}
\boxchar{3/1:case:prez:2,1}{}
\tracepos{3/1:case:nb-ue:1,1}{8861359sp}{24166140sp}{square}
\tracepos{3/1:case:nb-ue:1,1}{9707866sp}{23319633sp}{square}
\boxchar{3/1:case:nb-ue:1,1}{}
\tracepos{3/1:case:nb-ue:1,2}{13623602sp}{24166140sp}{square}
\tracepos{3/1:case:nb-ue:1,2}{14470109sp}{23319633sp}{square}
\boxchar{3/1:case:nb-ue:1,2}{}
\tracepos{3/1:case:nb-ue:1,3}{18385845sp}{24166140sp}{square}
\tracepos{3/1:case:nb-ue:1,3}{19232352sp}{23319633sp}{square}
\boxchar{3/1:case:nb-ue:1,3}{}
\tracepos{3/1:case:nb-ue:1,4}{23148088sp}{24166140sp}{square}
\tracepos{3/1:case:nb-ue:1,4}{23994595sp}{23319633sp}{square}
\boxchar{3/1:case:nb-ue:1,4}{}
\tracepos{3/1:case:nb-ue:1,5}{27910331sp}{24166140sp}{square}
\tracepos{3/1:case:nb-ue:1,5}{28756838sp}{23319633sp}{square}
\boxchar{3/1:case:nb-ue:1,5}{}
\tracepos{3/1:case:pref:3,1}{6254844sp}{20764823sp}{square}
\tracepos{3/1:case:pref:3,1}{7101351sp}{19918316sp}{square}
\boxchar{3/1:case:pref:3,1}{}
\tracepos{3/1:case:pref:3,3}{6254844sp}{19486871sp}{square}
\tracepos{3/1:case:pref:3,3}{7101351sp}{18640364sp}{square}
\boxchar{3/1:case:pref:3,3}{}
\tracepos{3/1:case:pref:3,2}{6254844sp}{18208919sp}{square}
\tracepos{3/1:case:pref:3,2}{7101351sp}{17362412sp}{square}
\boxchar{3/1:case:pref:3,2}{}
\tracepos{3/1:case:pref:3,0}{6254844sp}{16930967sp}{square}
\tracepos{3/1:case:pref:3,0}{7101351sp}{16084460sp}{square}
\boxchar{3/1:case:pref:3,0}{}
\tracepos{3/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
\question{2}{prez}
\question{1}{nb-ue}
\question{3}{pref}
\association{4}{1879}{}
\page{4/1/57}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{4/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{4/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{4/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{4/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{4/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{4/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{4/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{4/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{4}{3225163}
\tracepos{4/1:case:prez:2,4}{6254844sp}{32646058sp}{square}
\tracepos{4/1:case:prez:2,4}{7101351sp}{31799551sp}{square}
\boxchar{4/1:case:prez:2,4}{}
\tracepos{4/1:case:prez:2,3}{6254844sp}{31368106sp}{square}
\tracepos{4/1:case:prez:2,3}{7101351sp}{30521599sp}{square}
\boxchar{4/1:case:prez:2,3}{}
\tracepos{4/1:case:prez:2,2}{6254844sp}{30090154sp}{square}
\tracepos{4/1:case:prez:2,2}{7101351sp}{29243647sp}{square}
\boxchar{4/1:case:prez:2,2}{}
\tracepos{4/1:case:prez:2,1}{6254844sp}{28812202sp}{square}
\tracepos{4/1:case:prez:2,1}{7101351sp}{27965695sp}{square}
\boxchar{4/1:case:prez:2,1}{}
\tracepos{4/1:case:nb-ue:1,1}{8861359sp}{24264006sp}{square}
\tracepos{4/1:case:nb-ue:1,1}{9707866sp}{23417499sp}{square}
\boxchar{4/1:case:nb-ue:1,1}{}
\tracepos{4/1:case:nb-ue:1,2}{13623602sp}{24264006sp}{square}
\tracepos{4/1:case:nb-ue:1,2}{14470109sp}{23417499sp}{square}
\boxchar{4/1:case:nb-ue:1,2}{}
\tracepos{4/1:case:nb-ue:1,3}{18385845sp}{24264006sp}{square}
\tracepos{4/1:case:nb-ue:1,3}{19232352sp}{23417499sp}{square}
\boxchar{4/1:case:nb-ue:1,3}{}
\tracepos{4/1:case:nb-ue:1,4}{23148088sp}{24264006sp}{square}
\tracepos{4/1:case:nb-ue:1,4}{23994595sp}{23417499sp}{square}
\boxchar{4/1:case:nb-ue:1,4}{}
\tracepos{4/1:case:nb-ue:1,5}{27910331sp}{24264006sp}{square}
\tracepos{4/1:case:nb-ue:1,5}{28756838sp}{23417499sp}{square}
\boxchar{4/1:case:nb-ue:1,5}{}
\tracepos{4/1:case:pref:3,2}{6254844sp}{20862689sp}{square}
\tracepos{4/1:case:pref:3,2}{7101351sp}{20016182sp}{square}
\boxchar{4/1:case:pref:3,2}{}
\tracepos{4/1:case:pref:3,1}{6254844sp}{19584737sp}{square}
\tracepos{4/1:case:pref:3,1}{7101351sp}{18738230sp}{square}
\boxchar{4/1:case:pref:3,1}{}
\tracepos{4/1:case:pref:3,3}{6254844sp}{18306785sp}{square}
\tracepos{4/1:case:pref:3,3}{7101351sp}{17460278sp}{square}
\boxchar{4/1:case:pref:3,3}{}
\tracepos{4/1:case:pref:3,0}{6254844sp}{17028833sp}{square}
\tracepos{4/1:case:pref:3,0}{7101351sp}{16182326sp}{square}
\boxchar{4/1:case:pref:3,0}{}
\tracepos{4/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{4/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{4/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{4/1:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
